http {

    server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        server_name devgang.ru;
        ssl_certificate /etc/letsencrypt/live/devgang.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devgang.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        access_log   /var/log/nginx.access_log;

    location / {
            include proxy_params;
            proxy_pass http://localhost:5555/;
    }

}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name devgang.ru;

        if ($host = devgang.ru) {
            return 301 https://$host$request_uri;
        }
    }
}

